global
    maxconn 4096

defaults
    log     global
    mode    tcp
    timeout connect     5000
    timeout client     50000
    timeout server     50000

frontend localnodes
    bind *:8000
    default_backend nodes

backend nodes
    server server1 webapp1:3000 check
    server server2 webapp2:4000 check
